

minio:
    endpoint: http://192.168.170.1:9000
    accecckey: myname
    secrekey: mypassword
    bucketname: testminio1

spring:
    thymeleaf:
        cache:false
    servlet:
        multipart:
            max-request-size: 100MB
            max-file-size: 100MB